# Debian Web Site. bugs.it.po
# Copyright (C) 2002 Giuseppe Sacco.
# Giuseppe Sacco <eppesuig@debian.org>, 2002.
# Luca Monducci <luca.mo@tiscali.it>, 2007-2018.
#
msgid ""
msgstr ""
"Project-Id-Version: bugs\n"
"PO-Revision-Date: 2018-08-12 13:52+0200\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: debian-l10n-italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "nel pacchetto"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "con tag"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "con gravità"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "nel pacchetto sorgente"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "nel pacchetto mantenuto da"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "segnalato da"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "proprietà di"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "con stato"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "con indirizzo mittente"

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "segnalazioni recenti"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "con «oggetto» contenente"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "con stato pendente"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "con «segnalatore» contenente"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "con «inoltrato» contenente"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "con «proprietario» contenente"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "con pacchetto"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "normale"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "vecchiavista"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "grezzo"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "età"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "Ripeti gli accorpati (merged)"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr "Bug rovesciato"

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr "Pendente rovesciato"

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr "Gravità rovesciato:"

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr "Il pacchetto non ha bug"

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "Nessuno"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr "testing"

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr "oldstable"

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "stable"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "experimental"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr "unstable"

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr "Non archiviati"

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr "Archiviati"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr "Archiviati o meno"

#~ msgid "Flags:"
#~ msgstr "Opzioni:"

#~ msgid "active bugs"
#~ msgstr "bug non risolti"

#~ msgid "display merged bugs only once"
#~ msgstr "mostra i bug unificati solo una volta"

#~ msgid "no ordering by status or severity"
#~ msgstr "senza ordine per stato o gravitÃ "

#~ msgid "don't show table of contents in the header"
#~ msgstr "non mostrare l'indice dei contenuti nell'intestazione"

#~ msgid "don't show statistics in the footer"
#~ msgstr "non mostrare le statistiche nel piÃ© di pagina"

#~ msgid "proposed-updates"
#~ msgstr "proposed-updates"

#~ msgid "testing-proposed-updates"
#~ msgstr "testing-proposed-updates"

#~ msgid "Package version:"
#~ msgstr "Versione del pacchetto:"

#~ msgid "Distribution:"
#~ msgstr "Distribuzione:"

#~ msgid "bugs"
#~ msgstr "bug"

#~ msgid "open"
#~ msgstr "open"

#~ msgid "forwarded"
#~ msgstr "forwarded"

#~ msgid "pending"
#~ msgstr "pending"

#~ msgid "fixed"
#~ msgstr "fixed"

#~ msgid "done"
#~ msgstr "done"

#~ msgid "Include status:"
#~ msgstr "Stato incluso:"

#~ msgid "Exclude status:"
#~ msgstr "Stato escluso:"

#~ msgid "critical"
#~ msgstr "critical"

#~ msgid "grave"
#~ msgstr "grave"

#~ msgid "serious"
#~ msgstr "serious"

#~ msgid "important"
#~ msgstr "important"

#~ msgid "minor"
#~ msgstr "minor"

#~ msgid "wishlist"
#~ msgstr "wishlist"

#~ msgid "Include severity:"
#~ msgstr "Includi gravitÃ :"

#~ msgid "Exclude severity:"
#~ msgstr "Escludi gravitÃ :"

#~ msgid "potato"
#~ msgstr "potato"

#~ msgid "woody"
#~ msgstr "woody"

#~ msgid "sarge-ignore"
#~ msgstr "sarge-ignore"

#~ msgid "etch"
#~ msgstr "etch"

#~ msgid "etch-ignore"
#~ msgstr "etch-ignore"

#~ msgid "lenny"
#~ msgstr "lenny"

#~ msgid "lenny-ignore"
#~ msgstr "lenny-ignore"

#~ msgid "sid"
#~ msgstr "sid"

#~ msgid "confirmed"
#~ msgstr "confirmed"

#~ msgid "d-i"
#~ msgstr "d-i"

#~ msgid "fixed-in-experimental"
#~ msgstr "fixed-in-experimental"

#~ msgid "fixed-upstream"
#~ msgstr "fixed-upstream"

#~ msgid "help"
#~ msgstr "help"

#~ msgid "l10n"
#~ msgstr "l10n"

#~ msgid "moreinfo"
#~ msgstr "moreinfo"

#~ msgid "patch"
#~ msgstr "patch"

#~ msgid "security"
#~ msgstr "security"

#~ msgid "unreproducible"
#~ msgstr "unreproducible"

#~ msgid "upstream"
#~ msgstr "upstream"

#~ msgid "wontfix"
#~ msgstr "wontfix"

#~ msgid "ipv6"
#~ msgstr "ipv6"

#~ msgid "lfs"
#~ msgstr "lfs"

#~ msgid "Include tag:"
#~ msgstr "Tag incluso:"

#~ msgid "Exclude tag:"
#~ msgstr "Tag escluso:"
